
<!DOCTYPE html>
<html>
<title>Login</title>
<link rel= "shortcut icon" type= "image/x-icon" href= "{{url_for('static', filename='logo.jpg')}}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/w3.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font2.css') }}">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
.ui-datepicker { font-size:8pt !important}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('image.jpg');
    min-height: 30%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-text-white" id="myNavbar">
    <li><a href="{{ url_for('index') }}" class="w3-padding-large w3-red w3-hover-text-black"><b>HOME</b></font></a></li>
    <li class="w3-hide-small w3-right">
      <a href="{{ url_for('signup') }}" class="w3-padding-large w3-red w3-hover-text-black"><b>SIGN UP</b></a>
    </li>
  </ul>
</div>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">LOG<span class="w3-hide-small"> IN</span> </span>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container">
  <div class="w3-row w3-section">
    <div class="w3-center m8 w3-container w3-section">
    <img src="{{ url_for('static',filename='logo.jpg') }}" height="150px">
      <div class="w3-large w3-margin-bottom">
      
      	<form name ="login" method="post" action="">
        <p><input class="w3-input-group w3-input w3-animate-input" type="name" name="username" placeholder="Username" required><br>
        </p>
        
        
        <p><input class="w3-input-group w3-input w3-animate-input" type="password" name="password" placeholder="Password" required><br>
        			
        </p>
       
         </div>
       
      <input type="submit" value="Submit" class="w3-btn w3-section w3-center"></input>
      </form>
    </div>
  </div>
</div>

<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", " w3-text-white");
    }
}
</script>

</body>
</html>

	