<!DOCTYPE html>
<html>
<title>Booking history</title>
<link rel="shortcut icon" type="image/x-icon" href=".png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/w3.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font2.css') }}">
<style>
::-webkit-scrollbar { 
    display: none; 
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
.ui-datepicker { font-size:8pt !important}
body, html {
    height: 100%;
    color: black;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('r1.jpg');
    min-height: 40%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-small w3-right">
      <a href="{{ url_for('logout') }}" class="w3-padding-large w3-red w3-hover-text-black">LOG OUT</a>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">POSSIBLE<span class="w3-hide-small">  PATHS</span> </span>
  </div>
</div>


<div class="w3-row w3-padding-32 w3-section">
  <div class="w3-col m2 w3-container w3-section">
  <ul class="w3-card-16 w3-ul w3-hoverable">
  <li class="w3-padding-xlarge w3-center"><a href="{{ url_for('index') }}" style="text-decoration: none">My HomePage</a></li>
  <li class="w3-padding-xlarge w3-center w3-deep-purple"><a href="choose_path.html" style="text-decoration: none">Choose Optimal Path</a></li>
  </ul>
</div>

<!-- Container (Section) -->
<div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m8 w3-container w3-center">
    <h1><p class="w3-center w3-text-black">Path Details</p></h1>
      <p class="w3-center w3-text-black">
      <table border="1" align="center">
        <thead>
          <th>Symbol</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr><td>Blank Space</td>
          <td>Allowed Region</td></tr>
          <tr><td>7</td>
          <td>Obstacles</td></tr>
          <tr><td>*</td>
          <td>Chosen Path</td></tr>
        </tbody>
      </table>
      <br><br>
      <table align="center" border="1" cellpadding="5px">
        {% for i in range(20) %}
          <tr>
            {% for j in range(20) %}
              <td align="center">{{ two_d_matrix[i][j] }}</td>
            {% endfor %} 
            
          </tr>
        {% endfor %}

        
        
      </table>
    
    </div>
   </div>      
        
</body>
</html>

