<!DOCTYPE html>
<html>
<title>Sign Up</title>
<link rel= "shortcut icon" type= "image/x-icon" href= "{{url_for('static', filename='logo.jpg')}}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/w3.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font2.css') }}">
<style>
::-webkit-scrollbar{
	display:none;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
.ui-datepicker { font-size:8pt !important}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('image.jpg');
    min-height: 30%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-text-white" id="myNavbar">
        <li><a href="{{ url_for('index') }}" class="w3-padding-large w3-red w3-hover-text-black"><b>HOME</b></font></a></li>
        <a href="{{ url_for('login') }}" class="w3-padding-large w3-right w3-red w3-hover-text-black"><b>LOG IN</b></a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">SIGN UP<span class="w3-hide-small"></span> </span>
  </div>
</div>

<div class="w3-content w3-container">
  <div class="w3-row w3-section">
    <div class="w3-center m8 w3-container w3-section">
    <img src="{{ url_for('static',filename='logo.jpg') }}" height="150px">
      <div class="w3-large w3-margin-bottom">

    </div>
  </div>
</div>

<div class="w3-content w3-container">
<h3 class="w3-center"><br>We need some information about you</h3>
  <div class="w3-row w3-section">
    <div class="w3-center m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
      
      	<form name ="signup" method="post" action="sign-up">
            <p><center><input class="w3-input-group w3-input" type="text" name="username" placeholder="Username" style="width:60%" required><br>
            
    	
            <p><input class="w3-input-group w3-input" id = "password" type="password" name="password" placeholder="Password" style="width:60%" required><br>		
            </p>

            <p><input class="w3-input-group w3-input" id = "confirm_password" type="password" name="password" placeholder="Confirm Password" style="width:60%" required><br>    
            </p>

            <p> Sign Up as Whom ? </p>
            <select name="flag">
              <option selected="selected" value="1">Air Traffic Controller</option>
              <option value="0">Drone Operator</option>
            </select> 

            </center></p>
             </div>
          <br>
          <input type="submit" value="Submit" class="w3-btn w3-section w3-center"></input>

      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords do not match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

</script>
</body>
</html>
