<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/w3.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/font2.css') }}">
<style>
p.uppercase {
    text-transform: uppercase;
}
::-webkit-scrollbar { 
    display: none; 
}drone_id
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
.ui-datepicker { font-size:8pt !important}
body, html {
    height: 100%;
    color: black;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('r2.jpg');
    min-height: 40%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head> 
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-small w3-right">
      <a href="{{ url_for('logout') }}" class="w3-padding-large w3-red w3-hover-text-black"><b>LOG OUT</b></a>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">DRONE<span class="w3-hide-small"> INFORMATION</span> </span>
  </div>
</div>



<!-- Container (Section) -->
<div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m2 w3-container w3-section">
      <ul class="w3-card-16 w3-ul w3-hoverable">
      <li class="w3-padding-xlarge w3-center"><a href="{{ url_for('index') }}" style="text-decoration: none">My HomePage</a></li>
      <li class="w3-padding-xlarge w3-center w3-deep-purple"><a href="{{ url_for('view_drone_details') }}" style="text-decoration: none">View Drones</a></li>
      </ul>
    </div>

    <div id="ask_drone_id"  class="w3-col m8 w3-container">
          <form method="post" action="getDroneDetails">
            <p>Enter Drone ID : <input class="w3-input-group w3-input w3-animate-input" type="text" id="drone_id" name="drone_id" placeholder="Drone Identifier" required><b></b>
            </p>
            <input id="id_submit" type="submit" value="Get Details">
      </form>
    </div>


    <div class="w3-col m2 w3-container w3-section">
    </div>

  <div class="w3-col m4 w3-container w3-section">
<ul class="w3-card-16 w3-ul">
  

  
          {% if flag==1 %}
          <script type="text/javascript">
             document.getElementById('ask_drone_id').style.display = 'none';
          </script>
          <li class="w3-padding-large">
            <h3><i>Drone information is as follows:</i></h3>
          </li>
          <li class="w3-padding-large">
            <p id="id" class="uppercase">Drone ID: &nbsp;{{ drone_dict['drone_id'] }}<b></b><br></p>
            <p id="name" class="uppercase">Drone Name:&nbsp;{{ drone_dict['drone_name'] }}<b></b><br></p>
            <p id="sp" class="uppercase">Start Point: &nbsp;{{ drone_dict['start_point'] }}<b></b><br></p>
            <p id="ep" class="uppercase">End Point: &nbsp;{{ drone_dict['end_point'] }}<b></b><br></p>
            <p id="st" class="uppercase">Start Time: &nbsp;{{ drone_dict['start_time'] }}<b></b><br></p>
            <p id="et" class="uppercase">End Time: &nbsp;{{ drone_dict['end_time'] }}<b></b><br></p>
          </li>

      {% else %}
          
      {% endif %}

      </ul>
    
    

      

    </div>
  </div>
</div>
  
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>

